#define sensorPort 4
#define readSensor analog(sensorPort)
#define probes 5
#define motor_left 0
#define motor_right 1
#define motor_max_power 75

void beeper_alert(int beeps, float rate)
{
    int beeped = 0;
    float pitch = 0.;
    
    beeper_on();
    
    while(beeps >= beeped)
      {  
    
        for(pitch = 6500.; pitch > 100.; pitch = pitch - rate)
          set_beeper_pitch(pitch);
    
        for(pitch = 100.; pitch < 6500.; pitch = pitch + rate)
          set_beeper_pitch(pitch);
        
        beeped = beeped + 1;
    }
    
    beeper_off();
}

void array_fillWithZeros(int array[])
{
    int i = 0;
    int arrMaxIdx = _array_size(array) - 1;
    
    for(i = 0; i <= arrMaxIdx; i = i + 1)
      {
        array[i]=0;
    }
}

int array_isDescending(int array[])
{
    int i = 0;
    int comparisonChain = 0;
    int arrMaxIdx = _array_size(array) - 1;
    
    for(i = 0; i < arrMaxIdx; i = i + 1)
      {
        if( array[i] > array[i + 1] )
          {
            comparisonChain = comparisonChain + 1;
        }
    }
    
    if( comparisonChain == arrMaxIdx ) 
      return 1;
    else
      return 0;
}


void array_pop(int array[], int value)
{
    int arrMaxIdx = _array_size(array) - 1;
    int i = 0;
    
    for(i = arrMaxIdx; i >= 1; i = i - 1)
      {
        array[i] = array[i-1];
    }
    array[0] = value;
}

void printarr(int array[])
{
    int arrSize = _array_size(array);
    int i = 0;
    
    for(i = 0; i < arrSize; i = i + 1)
      {
        printf("%d ", array[i]);
    }  
}

void main()
{   
    float pitch;
    int sensorData[probes];
    
    array_fillWithZeros(sensorData);
    
    printf("Press start     button to begin\n");
    start_press();
    
    while(!stop_button())
      {
        motor(motor_left,motor_max_power);
        motor(motor_right,motor_max_power);
        
        array_pop(sensorData,readSensor);
        
        printarr(sensorData);
        
        printf("\n");
        
        msleep(25L);
        
        if( array_isDescending(sensorData) )
          {
            printf("Wall is near!\n");
            
            off(motor_right);
            off(motor_left);
            
            beeper_alert(10,400.);
            
            start_press();
            
        }
    }
    
    off(motor_left);
    off(motor_right);
    
}





